<!DOCTYPE html>
<html>
<head>
  <title>Google</title>
  <link rel="icon" href="image/logo.png" type="image/logo">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    #header {
      background-color: #777777;
      color: #ffffff;
      text-align: center;
      padding: 10px;
    }

    #search-container {
      display: flex;
      justify-content: center;
      margin-top: 150px;
    }

    #search-box {
      width: 400px;
      padding: 10px;
      border: 1px solid #d6d6d6;
      border-radius: 24px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    #search-button {
      background-color: #42f4dc;
      color: #ffffff;
      border: none;
      border-radius: 24px;
      padding: 12px 20px;
      margin-left: -40px;
      cursor: pointer;
    }

    #search-button:hover {
      background-color: #357ae8;
    }
  </style>
</head>
<body>
  <div id="header">
    <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_light_color_92x30dp.png" alt="Google Logo">
  </div>
  <div id="search-container">
    <input type="text" id="search-box" placeholder="Search Google">
    <button id="search-button">Google Search</button>
  </div>
</body>
</html>
